*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.navbar{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid gray;
}


.navbar .logo-icons{
    width: 7%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.content{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .sidebar{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}


 .top-links{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .sidebar .top-links .link{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.content .sidebar .link .url a{
    color: black;
    text-decoration: none;
}

.bottom-links{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid black;
}

.bottom-links .link{
    
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.content .project-section{
    gap: 30px;
    width: 85%;
    height: 100%;
    padding: 2rem;
    display: flex;
    overflow: scroll;
    align-items: center;
    flex-direction: column;
    background-color: #D9D9D9;
}



.project-section .project-info{
    gap: 30px;
    width: 100%;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.project-card{
    width: 30rem;
    display: flex;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow:  10px 5px 5px gray;
}

.project-card .top{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.project-card .top button{
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #0B63F8;
}

.project-card .middle{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card .bottom{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-card .bottom .left{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card .bottom .left .icon{
    color: red;
}

.project-card .bottom .left .icon-text{
    color: red;
}


.project-section .title h2{
    padding: 20px;
}

.project-info{
    display: none;
}

.error{
    width: 30rem;
    height: 7rem;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    justify-content: space-between;
    box-shadow:  10px 5px 5px gray;
}

.error .error-sign{
    width: 2rem;
    height: 100%;
    background-color: red;
    border-radius: 10px 0px 0px 10px;
}

.error .error-info{
    gap: 2rem;
    width: 28rem;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error .error-info .error-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

